{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "moduleResolution": "classic",
    "esModuleInterop": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["chrome"],
    "allowJs": true,
    "strict": true,
    "checkJs": true
  },
  "include": [
    "src/**/*.ts",
    "./types.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
